#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION INFODUMP_VERSION_MAJOR, INFODUMP_VERSION_MINOR, INFODUMP_VERSION_PATCH, INFODUMP_VERSION_BETA
 PRODUCTVERSION INFODUMP_VERSION_MAJOR, INFODUMP_VERSION_MINOR, INFODUMP_VERSION_PATCH, INFODUMP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "INFODump"
			VALUE "FileVersion", INFODUMP_VERSION_VERSTRING
            VALUE "InternalName", "INFODump"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "INFODump"
			VALUE "ProductVersion", INFODUMP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
